<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>

		<!-- Database connection settings -->
		<property name="connection.driver_class">org.hsqldb.jdbc.JDBCDriver</property>
		<property name="connection.url">jdbc:hsqldb:hsql://localhost/kirbys</property>
		<property name="connection.username">SA</property>
		<property name="connection.password"></property>
		<!--property name="connection.ssl">true</property> <property name="connection.sslfactory">org.postgresql.ssl.NonValidatingFactory</property> -->

		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>

		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.HSQLDialect</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache -->
		<property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>



		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>

		<!-- Drop and re-create the database schema on startup -->
		<property name="hbm2ddl.auto">update</property>

		<mapping resource="es/uji/kirbys/entities/Author.hbm.xml" />
		<mapping resource="es/uji/kirbys/entities/Comic.hbm.xml" />
        <mapping resource="es/uji/kirbys/entities/Publication.hbm.xml"/>
		<mapping resource="es/uji/kirbys/entities/Publisher.hbm.xml" />
		<mapping resource="es/uji/kirbys/entities/Purchase.hbm.xml" />
		<mapping resource="es/uji/kirbys/entities/Sale.hbm.xml"/>

	</session-factory>


</hibernate-configuration>
