<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
        
        
<hibernate-mapping package="es.uji.kirbys.entities">
    <class name="Comic" table="Comics">
        <id name="code" column="code">
            <generator class="native"/>
        </id>
        
    <property name="title" />
    <property name="periodicity" />
    <property name="genre" />
    <property name="startOfPublishing" />
    <property name="endOfPublishing" />
    <many-to-one name="publisher" column="nif" not-null="true"/>
   
    <list name="authors" table="AuthorsComics">
        <key column="code"/>
        <many-to-many column="name"
            class="Author" />   
        <list-index column="numAuthor"/>
    </list>
    
    </class>
</hibernate-mapping>