
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
        
        
<hibernate-mapping package="es.uji.kirbys.entities">
    <class name="Purchase" table="Purchases">
        <id name="code" column="code">
            <generator class="native"/>
        </id>
    <property name="date" />
    
    <set name="sHandCopies" table="PurchasedCopies">
        <key column="code"/>
        <many-to-many column="number"
            class = "SecondHandCopy"/>
    </set>
    
    </class>
</hibernate-mapping>